<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Igor/Desktop/git/sprayDigital/impl/processing/SprayDigital/code/sprayDigital.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SprayDigital/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SprayDigital/src"/>
        <file path="/SprayDigital/.project"/>
        <file path="/SprayDigital/.classpath"/>
        <folder path="/SprayDigital/lib"/>
        <file path="/SprayDigital/jardesc.jardesc"/>
    </selectedElements>
</jardesc>
